# refuel

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yaml
src/: Directory.Build.props  Directory.Packages.props  Fuel.sln  README.md
src/Api/: Api.csproj  Api.http  ErrorFilter.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Auth/: AuthenticationMiddleware.cs  UserAccessor.cs
src/Api/ClubMembership/: ClubMemberType.cs  RequestExecutorBuilderExtensions.cs  TankRoleAssignmentsType.cs
src/Api/Clubs/: ClubRoleType.cs  ClubType.cs  ClubsQueryType.cs  RequestExecutorBuilderExtensions.cs
src/Api/GraphQL/: Query.cs
src/Api/Properties/: launchSettings.json
src/Api/Shared/: ChangeType.cs  ClubCompoundId.cs  RequestExecutorBuilderExtensions.cs  RoleType.cs  SharedQueryType.cs  StateChangeType.cs
src/Api/Tanks/: RequestExecutorBuilderExtensions.cs  TankType.cs
src/Api/Types/: ClubType.cs  TankType.cs
src/Api/Users/: RequestExecutorBuilderExtensions.cs  SignUpCommandInputType.cs  UserType.cs  UsersMutationType.cs  UsersQueryType.cs
src/App/: App.csproj  Role.cs  ServiceCollectionExtensions.cs
src/App/Authorization/: AuthorizationBehavior.cs  AuthorizationResult.cs  IAuthorizationPolicy.cs  ServiceCollectionExtensions.cs  UserInfo.cs
src/App/Cqrs/: AuditTrail.cs  Audited.cs  EventSourcingMediator.cs  EventStoreProvider.cs  EventStoreSubscriptionService.cs  IInitializesSubject.cs  IReplayable.cs  IUserAccessor.cs  ReadModel.cs  Replay.cs  StateChange.cs
src/App/ReadModels/: ReadModel.cs  ReadModelRepository.cs  ReadModelSynchronizationService.cs
src/Core/: Core.csproj  EventStoreProviderInitService.cs  ITankRelated.cs  ServiceCollectionExtensions.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj  Maybe.cs  Role.cs  ServiceCollectionExtensions.cs
src/Core.Infrastructure/Authorization/: AuthorizationBehavior.cs  AuthorizationResult.cs  IAuthorizationPolicy.cs  ServiceCollectionExtensions.cs  UserInfo.cs
src/Core.Infrastructure/Caching/: CacheKey.cs  HybridCacheExtensions.cs
src/Core.Infrastructure/Cqrs/: AuditTrail.cs  AuditTrailReplayService.cs  EventSourcingMediator.cs  EventStoreObserver.cs  EventStoreProvider.cs  EventStoreSubscriptionService.cs  IInitializesSubject.cs  IReplayable.cs  IUserAccessor.cs  LoggingBehavior.cs  Replay.cs  StateChange.cs
src/Core.Infrastructure/Projections/: HybridCacheIdentifiedProjectionRepository.cs  IIdentifiedProjectionRepository.cs  IProjection.cs  IdentifiedProjectionRepository.cs  IdentifiedProjectionService.cs  IdentifiedProjector.cs  ProjectionChange.cs  ProjectionInconsistencyException.cs  ProjectionState.cs
src/Core.Infrastructure/ReadModels/: IReadModel.cs  IdentifiedReadModelSynchronizationService.cs  IdentifiedReadModelsState.cs  PersistableStateChange.cs  ReadModel.cs  ReadModelChange.cs  ReadModelInconsistencyException.cs  ReadModelRepository.cs  ReadModelSynchronizationService.cs
src/Core.Infrastructure/Roles/: Role.cs  RoleProvider.cs
src/Core.Infrastructure/Serialization/: SubjectConverter.cs
src/Core.Infrastructure/Utils/: TimeTracker.cs
src/Core.Tests/: Class1.cs  Core.Tests.csproj  CoreFixture.cs  appsettings.json
src/Core.Tests/Shared/: GetRolesTests.cs
src/Core.Tests/Tanks/: WorkflowTests.cs
src/Core.Tests/Users/: GetUserByEmailTests.cs
src/Core/ClubMembership/: ClubMember.cs  ClubRoles.cs  GetClubMemberAuditTrailQuery.cs  GetClubMemberQuery.cs  GetClubMemberReadModelQuery.cs  GetClubMembersQuery.cs  GetClubMembersReadModelQuery.cs  GetClubMembershipQuery.cs
src/Core/Clubs/: Club.cs  ClubMemberHasRolePolicy.cs  ClubRoles.cs  GetClubQuery.cs  GetClubsQuery.cs  UserIsInClubRolePolicy.cs
src/Core/Roles/: GetRoleQuery.cs  GetRolesQuery.cs
src/Core/Shared/: AuditTrail.cs  Audited.cs  EventSourcingMediator.cs  EventStoreProvider.cs  GetRoleQuery.cs  ReadModel.cs  (+8 more)
src/Dev/: Dev.csproj  DevDataRestoreService.cs  TestContainerService.cs
src/EventSourcing/: Event.cs  EventDataConverter.cs  EventSourcing.csproj  EventSourcingDbOptions.cs  EventStore.cs  EventStoreFactory.cs  EventType.cs  EventTypeAttribute.cs  IEventStore.cs  Precondition.cs  Response.cs  ServiceCollectionExtensions.cs  Subject.cs
src/EventSourcingDB/: ApiEvents.cs  Bound.cs  Candidate.cs  EventDataConverter.cs  EventSourcingDB.csproj  EventSourcingDbClientOptions.cs  EventSourcingDbOptions.cs  EventStore.cs  EventStoreFactory.cs  EventType.cs  EventTypeAttribute.cs  IEventSourcingDbClient.cs  IEventStore.cs  JsonSerialization.cs  PingReceivedEvent.cs  Precondition.cs  PreconditionConverter.cs  ReadEventsOptions.cs  Response.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/EventSourcingDB.Tests/: EventSourcingDB.Tests.csproj  EventSourcingDbFixture.cs  EventTypeTests.cs  ReadEventsTests.cs  RunEventQlQueryTests.cs  SerializationTests.cs  SubjectTests.cs  TestEvents.cs  UtilityEndpointTests.cs  WriteEventsTests.cs  appsettings.json
src/EventSourcingDbClient/: Bound.cs  Candidate.cs  Event.cs  EventDataConverter.cs  EventSourcingDbClient.csproj  EventSourcingDbClientOptions.cs  EventStore.cs  EventTypeAttribute.cs  IEventSourcingDbClient.cs  IEventStore.cs  JsonSerialization.cs  PingReceivedEvent.cs  Precondition.cs  PreconditionConverter.cs  ReadEventsOptions.cs  ServiceCollectionExtensions.cs
src/EventSourcingDbClient.Tests/: AsyncEnumerableDeserializationTests.cs  EventSourcingDbClient.Tests.csproj  EventSourcingDbFixture.cs  ReadEventsTests.cs  SerializationTests.cs  TestEvents.cs  UtilityEndpointTests.cs  WriteEventsTests.cs  appsettings.json
src/MongoDB/: DocumentStore.cs  IDocument.cs  IDocumentStore.cs  MongoDB.csproj  MongoDbConnection.cs  ServiceCollectionExtensions.cs
src/MongoDB.Tests/: DocumentStoreTests.cs  MongoDB.Tests.csproj  MongoDbFixture.cs  TestDocument.cs  appsettings.json
src/Shared.Testing/: DevDataRestoreService.cs  EnvironmentExtensions.cs  EventSourcingDbContainer.cs  MongoDbContainer.cs  NoopTestOutputHelper.cs  ServiceCollectionExtensions.cs  Shared.Testing.csproj  StringExtensions.cs  TestContainer.cs  TestContainerService.cs
(+100 files in other folders)
